# Serial_Connection_Capacitor

./: .gitignore  Package.swift  README.md  Serialconnectioncapacitor.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
Demo/: run.sh  settings.gradle
Demo/app/: build.gradle
Demo/app/src/main/java/org/yourcompany/yourproject/: Main.java  SSP.java  SSPParser.java  SSPUtils.java
Demo/app/src/test/java/org/yourcompany/yourproject/: AppTest.java
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/android/serialport/: CommandExecution.java  RootCheck.java  SerialPort.java
android/src/main/java/com/laoapps/plugins/serialconnectioncapacitor/: SSP.java  SSPParser.java  SSPUtils.java  SerialConnectionCapacitorPlugin.java  SerialConnectionCapacitorPlugin2.java  SerialInputStream.java  SerialOutputStream.java  SerialPort.java  serialconnectioncapacitor.java  serialconnectioncapacitorPlugin.java
android/src/main/res/values/: values.xml
android/src/main/res/xml/: device_fiilter.xml  device_filter.xml
android/src/test/java/com/laoapps/plugins/serialconnectioncapacitor/: SerialConnectionCapacitorPluginTest.java
example-app/: package.json
example-app/ios/App/: Podfile
example-app/src/: index.html
example-app/src/js/: example.js
example-app/src/ts/: capacitor.config.ts  home.html  home.page.ts
ios/Sources/serialconnectioncapacitorPlugin/: serialconnectioncapacitor.swift  serialconnectioncapacitorPlugin.swift
ios/Tests/serialconnectioncapacitorPluginTests/: serialconnectioncapacitorPluginTests.swift
src/: android.ts  definitions.ts  index.ts  web.ts
temp/: AndroidManifest.xml
