buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
               classpath 'com.android.tools.build:gradle:8.1.1' // Use a newer plugin version
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'

android {
    namespace "com.laoapps.plugins.serialconnectioncapacitor"
    compileSdk 35
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code shrinking for debugging purposes
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false // Use `lint` for newer Gradle versions
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.getcapacitor:capacitor-android:5.6.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
}

repositories {
    google()
    mavenCentral()
    // maven { url 'https://jitpack.io' }
    // maven { url 'https://repo.ionicframework.com/capacitor' }
    maven { url "https://repo.ionicframework.com/capacitor" } // Official Capacitor Maven repo

    // maven { url "https://maven.google.com" }
}