<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Add your USB device vendor ID and product ID here -->
    <usb-device vendor-id="1027" product-id="24577" />
    <!-- Add more device filters as needed -->
    <!-- Add USB device filters for serial devices -->
    <usb-device vendor-id="0x2341" product-id="0x0043" /> <!-- Arduino Uno -->
    <usb-device vendor-id="0x2341" product-id="0x0001" /> <!-- Arduino Mega -->
    <usb-device vendor-id="0x2A03" /> <!-- Arduino -->
    <usb-device vendor-id="0x0403" product-id="0x6001" /> <!-- FTDI -->
    <usb-device vendor-id="0x1A86" product-id="0x7523" /> <!-- CH340 -->
    
</resources>